{
  "name": "@teamjayj/potls-express-server",
  "version": "1.0.0",
  "private": true,
  "description": "An Express server for testing Password-over-TLS authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "typescript": "^4.7.4"
  }
}
